# Yuma

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  deployment.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/yuma/app/: Application.java
backend/src/main/java/com/yuma/app/Helper/: CombinationReportHelper.java  WeeklyCombinationHelper.java
backend/src/main/java/com/yuma/app/TO/: MealTO.java
backend/src/main/java/com/yuma/app/catalog/: CombinationReport.java  MealCatalog.java
backend/src/main/java/com/yuma/app/config/: CaterersDBConfig.java  ConverterConfiguration.java  CustomizeAuthenticationSuccessHandler.java  DBInputData.java  MealsDBConfig.java  MongoConfig.java  MongoDBConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/yuma/app/controller/: AuthenticationController.java  CombinationReportController.java  CombinationScoreController.java  MealController.java  ProteinTypeScoringController.java  ScoringController.java  UpdateUsersController.java  UserController.java
backend/src/main/java/com/yuma/app/converter/: CatererConverter.java  CatererTOConverter.java  CatererToConverter.java  CombinationReportTOConverter.java  ConsumerConverter.java  ConsumerTOConverter.java  MealConverter.java  MealTOConverter.java  MealToConverter.java  SignupRequestConverter.java  UserConverter.java  UserTOConverter.java
backend/src/main/java/com/yuma/app/document/: Address.java  Admin.java  Caterer.java  CombinationReport.java  Company.java  Consumer.java  Ingredients.java  Meal.java  Plan.java  Preferences.java  QAddress.java  QCaterer.java  QConsumer.java  QIngredients.java  QMeal.java  QPreferences.java  Role.java  User.java  WeeklyCombination.java
backend/src/main/java/com/yuma/app/document/enums/: Allergens.java  Diet.java  HealthLabels.java  ProteinType.java  SpecialRequest.java
backend/src/main/java/com/yuma/app/exception/: AppException.java  ResourceNotFoundException.java
backend/src/main/java/com/yuma/app/model/: Caterer.java
backend/src/main/java/com/yuma/app/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/yuma/app/repository/: AdminRepository.java  CatererRepository.java  CombinationReportRepository.java  ConsumersRepository.java  MealRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/yuma/app/resources/: AuthenticationResource.java  CatererResource.java  ConsumerResource.java  LoginResource.java  MealResource.java  PingResource.java  UserAccessResource.java  UserResource.java
backend/src/main/java/com/yuma/app/security/: CurrentUser.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/yuma/app/service/: AdminService.java  AuthenticationService.java  CatererService.java  CombinationReportService.java  CombinationScoreService.java  ConsumerService.java  CustomUserDetailsService.java  MealCatalog.java  MealService.java  MealServiceImp.java  MealServiceInt.java  ProteinTypeScoringService.java  UpdateDataMapperService.java  UserService.java  UserServiceImp.java  UserServiceInt.java
backend/src/main/java/com/yuma/app/service/HelperCombo/: CombinationReportHelper.java  WeeklyCombinationHelper.java
backend/src/main/java/com/yuma/app/service/scoring/: KCombinationScoreService.java  MealChoosingService.java  ProteinTypeScoringService.java
backend/src/main/java/com/yuma/app/to/: CatererTO.java  CatererTo.java  CombinationReportTO.java  ConsumerTO.java  MealTO.java  MealTo.java  UserTO.java
backend/src/main/java/com/yuma/app/updater/: UpdateDataMapper.java  UpdateUsers.java  UpdateUsersService.java  YumaGroupPOJO.java  YumaPlanPOJO.java  YumaPreferencePOJO.java  YumaUserPOJO.java
backend/src/main/java/com/yuma/app/util/: CombinationReportHelper.java  Helper.java  WeeklyCombinationHelper.java  WriteCsvToResponse.java
backend/src/main/java/com/yuma/app/util/HelperCombo/: CombinationReportHelper.java  WeeklyCombinationHelper.java
backend/src/main/resources/: application.properties  preferences_parsed.json
backend/src/test/java/com/yuma/app/: AbstractRestApiTest.java  HelperCombo.java  PingResourceTests.java
backend/src/test/java/com/yuma/app/catalog/: MealCatalogTest.java
backend/src/test/java/com/yuma/app/controller/: AuthenticationControllerTest.java  CombinationReportApiTest.java  CombinationReportControllerTest.java  MealApiTest.java  MealControllerTest.java  ProteinTypeScoringControllerTest.java  UserApiTest.java  UserControllerTest.java  mealApiTest.java
backend/src/test/java/com/yuma/app/converter/: AdminConverterTest.java  CatererConverterTest.java  CatererTOConverterTest.java  CombinationReportTOConverterTest.java  ConsumerTOConverterTest.java  MealConverterTest.java  MealTOConverterTest.java  MealToConverterTest.java  SignupRequestConverterTest.java  UserConverterTest.java  UserTOConverterTest.java
backend/src/test/java/com/yuma/app/document/: MealTest.java
backend/src/test/java/com/yuma/app/integrationTests/: mealIntegrationTests.java
backend/src/test/java/com/yuma/app/resources/: AbstractRestApiTest.java  AuthenticationResourceTest.java  CatererResourceTest.java  LoginResourceTest.java  MealResourceTest.java  PingResourceTests.java  UserResourceTest.java
backend/src/test/java/com/yuma/app/security/: JwtAuthFilterTest.java  JwtTokenProviderTest.java  UserPrincipalTest.java
backend/src/test/java/com/yuma/app/service/: AuthenticationServiceTest.java  CatererServiceTest.java  CombinationReportServiceTest.java  CombinationScoreServiceTest.java  ConsumerServiceTest.java  MealServiceTest.java  ProteinTypeScoringServiceTest.java  UserServiceTest.java
backend/src/test/java/com/yuma/app/service/scoring/: ProteinTypeScoringTest.java
backend/src/test/java/com/yuma/app/util/: CombinationReportHelperTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.js  CustomLogging.js  ForgotPassword.js  LoginCaterer.js  Meal.js  MealComponent.js  Registration.js  Routes.js  TestMeal.js  caterer.js  (+4 more)
(+80 files in other folders)
